{
  "name": "@quickwit-tutorial/demo-service",
  "type": "module",
  "private": true,
  "dependencies": {
    "@envelop/opentelemetry": "^9.1.1",
    "@logtape/logtape": "^2.3.0",
    "@logtape/otel": "^2.3.0",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/auto-instrumentations-node": "^0.79.0",
    "@opentelemetry/exporter-logs-otlp-http": "^0.221.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.221.0",
    "@opentelemetry/instrumentation": "^0.221.0",
    "@opentelemetry/sdk-logs": "^0.221.0",
    "@opentelemetry/sdk-node": "^0.221.0",
    "@opentelemetry/sdk-trace-node": "^2.10.0",
    "graphql": "^17.0.2",
    "graphql-yoga": "^5.21.2"
  }
}
